# MusicBot

./: .gitignore  Dockerfile-Api  Dockerfile-Db  Dockerfile-Processor  Dockerfile-Ui  README.md  docker-compose.yaml  pom.xml  setup.sh
musicbot-api/: api.template  pom.xml
musicbot-api/src/main/java/com/abarruda/musicbot/api/: ApiModule.java  ApiServer.java
musicbot-api/src/main/java/com/abarruda/musicbot/api/chats/v1/container/: ChatsContainer.java
musicbot-api/src/main/java/com/abarruda/musicbot/api/chats/v1/resource/: ChatsResource.java
musicbot-api/src/main/java/com/abarruda/musicbot/api/sets/v1/container/: SetsContainer.java
musicbot-api/src/main/java/com/abarruda/musicbot/api/sets/v1/resource/: SetsResource.java
musicbot-api/src/main/java/com/abarruda/musicbot/api/users/v1/container/: UsersContainer.java
musicbot-api/src/main/java/com/abarruda/musicbot/api/users/v1/resource/: UsersResource.java
musicbot-api/src/main/resources/resources/: log4j.xml
musicbot-api/src/test/java/com/abarruda/musicbot/api/sets/v1/container/: SetsContainerTest.java
musicbot-db/: run.sh
musicbot-processor/: pom.xml  processor.template
musicbot-processor/src/main/java/com/abarruda/musicbot/: BotServer.java  ChatManager.java  Config.java  MessageManager.java
musicbot-processor/src/main/java/com/abarruda/musicbot/db/: DatabaseFacade.java  MongoDbFacade.java
musicbot-processor/src/main/java/com/abarruda/musicbot/handlers/: CallbackQueryHandler.java  CallbackQueryUtil.java  ChatListUtil.java  CommandUtil.java  MessageHandler.java
musicbot-processor/src/main/java/com/abarruda/musicbot/handlers/direct/: BrowseSetsHandler.java  FeedbackHandler.java  HelpMessageHandler.java  StatsHandler.java  TermResponseInputHandler.java
musicbot-processor/src/main/java/com/abarruda/musicbot/handlers/group/: ChatManagerHandler.java  LoggingHandler.java  SimpleResponseHandler.java
musicbot-processor/src/main/java/com/abarruda/musicbot/handlers/group/content/: AbstractRemoteContentHandler.java  MiscellaneousURLHandler.java  RemoteContentHandler.java  SoundCloudSetHandler.java  YouTubeSetHandler.java
musicbot-processor/src/main/java/com/abarruda/musicbot/handlers/group/sets/: AbstractRemoteContentHandler.java  AbstractSetHandler.java  MiscellaneousURLHandler.java  RemoteContentHandler.java  SetHandler.java  SoundCloudSetHandler.java  YouTubeSetHandler.java
musicbot-processor/src/main/java/com/abarruda/musicbot/handlers/scrapers/: SoundcloudScraper.java  YoutubeScraper.java
musicbot-processor/src/main/java/com/abarruda/musicbot/items/: DetectedSet.java  MusicSet.java  SetType.java  User.java
musicbot-processor/src/main/java/com/abarruda/musicbot/message/: TelegramMessage.java
musicbot-processor/src/main/java/com/abarruda/musicbot/modules/: BotModule.java
musicbot-processor/src/main/java/com/abarruda/musicbot/processor/: LongPollingProcessor.java  Respondable.java
musicbot-processor/src/main/java/com/abarruda/musicbot/processor/item/: ItemValidator.java
musicbot-processor/src/main/java/com/abarruda/musicbot/processor/metadata/: MetadataScraper.java  MusicSetMetadataProcessor.java
musicbot-processor/src/main/java/com/abarruda/musicbot/processor/responder/: Responder.java
musicbot-processor/src/main/java/com/abarruda/musicbot/processor/responder/responses/: AbstractButtonResponseBuilder.java  BotResponse.java  ButtonResponse.java  ForceReplyTextResponse.java  InlineButtonResponse.java  RefTest.java  TextButtonResponse.java  TextResponse.java
musicbot-processor/src/main/resources/: log4j.xml
musicbot-processor/src/test/java/com/abarruda/musicbot/handlers/direct/: BrowseSetsHandlerTest.java  TermResponseInputHandlerTest.java
musicbot-processor/src/test/java/com/abarruda/musicbot/handlers/group/: SimpleResponseHandlerTest.java
musicbot-ui/: .gitignore  nginx.config  package.json
musicbot-ui/public/: index.html
musicbot-ui/src/: App.js  MusicContentItem.js
musicbot-ui/src/config/: globalConfigs.template
musicbot-util/: pom.xml
musicbot-util/src/main/java/com/abarruda/musicbot/config/: Config.java  Configuration.java  ConfigurationModule.java  ConfigurationProvider.java
musicbot-util/src/main/java/com/abarruda/musicbot/items/: Chat.java  ContentType.java  DetectedContent.java  DetectedSet.java  MusicSet.java  Reference.java  RemoteContent.java  SetType.java  TermResponse.java  User.java
musicbot-util/src/main/java/com/abarruda/musicbot/metrics/: MetricsModule.java
musicbot-util/src/main/java/com/abarruda/musicbot/persistence/: DatabaseFacade.java  DatabaseModule.java  MongoDbFacade.java
musicbot-util/src/test/java/com/abarruda/musicbot/items/: ContentTypeTest.java
